model_checkpoint_path: "ckpt-37"
all_model_checkpoint_paths: "ckpt-33"
all_model_checkpoint_paths: "ckpt-34"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_timestamps: 1593150179.475889
all_model_checkpoint_timestamps: 1593151217.5859606
all_model_checkpoint_timestamps: 1593152256.6030395
all_model_checkpoint_timestamps: 1593153296.4959056
all_model_checkpoint_timestamps: 1593154334.612795
last_preserved_timestamp: 1591778738.085482
